# Dockerfile pour le backend Symfony
FROM php:8.2-fpm

# Installation des dépendances système nécessaires à Symfony et MySQL
RUN apt-get update && apt-get install -y \
    libpq-dev \
    git \
    unzip \
    libsodium-dev \
    && docker-php-ext-install pdo pdo_mysql sodium

#Fuseau horaire de Paris
ENV TZ=Europe/Paris
# Configuration du fuseau horaire
RUN ln -snf /usr/share/zoneinfo/$TZ /etc/localtime && echo $TZ > /etc/timezone

# Installation de Composer (gestionnaire de dépendances PHP)
COPY --from=composer:2.6 /usr/bin/composer /usr/bin/composer

WORKDIR /app

COPY . /app

# Création du dossier JWT et génération automatique des clés si elles n'existent pas
RUN mkdir -p /app/config/jwt \
    && chown www-data:www-data /app/config/jwt \
    && composer install --no-interaction --prefer-dist --optimize-autoloader \
    && php bin/console lexik:jwt:generate-keypair --skip-if-exists

# Installation des dépendances PHP du projet
RUN composer install --no-interaction --prefer-dist --optimize-autoloader
EXPOSE 8000

# Commande de démarrage du serveur Symfony avec migration automatique
CMD composer install --no-interaction --prefer-dist --optimize-autoloader \
    && php bin/console doctrine:migrations:migrate --no-interaction \
    && php -S 0.0.0.0:8000 -t public
